
VITE_SUPABASE_URL=https://hwbpbherwdrosuxluope.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YnBiaGVyd2Ryb3N1eGx1b3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzI5MjUsImV4cCI6MjA1NzgwODkyNX0.PFtrFqIxpMPa19DvEvSvkbQ2_SJO4fqWCp9Bq5gckGg
        